{
  "domain": "mytnb",
  "name": "myTNB",
  "after_dependencies": ["recorder"],
  "codeowners": ["@danieyal"],
  "config_flow": true,
  "documentation": "https://github.com/danieyal/ha-mytnb",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/danieyal/ha-mytnb/issues",
  "loggers": ["mytnb"],
  "requirements": ["python-mytnb>=0.5.0"],
  "version": "1.4.1"
}
